{
  "short_name": "Innes Smolansky",
  "name": "Innes Smolansky - Film & Entertainment Lawyer",
  "icons": [
    {
      "src": "camera.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
